# FinTrack

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/com.findev.fintrack.data.local.FinTrackDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/findev/fintrack/data/: AccountManagementTest.kt  CategoryManagementTest.kt  LoanRepositoryTest.kt  OverviewAggregatesTest.kt  QuickEntryPersistenceTest.kt  TransactionFeedTest.kt
app/src/androidTest/java/com/findev/fintrack/data/local/: SeedCategoriesTest.kt
app/src/github/: AndroidManifest.xml
app/src/github/java/com/findev/fintrack/data/: UpdateRepository.kt
app/src/github/java/com/findev/fintrack/update/: ApkInstaller.kt  UpdateCheckScheduler.kt  UpdateChecksModule.kt  UpdateDownloadReceiver.kt
app/src/github/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findev/fintrack/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/findev/fintrack/data/: AccountRepository.kt  AppVersion.kt  BackupFormat.kt  BackupRepository.kt  CategoryRepository.kt  LoanMapper.kt  LoanRepository.kt  MeterCharge.kt  MeterGroupRepository.kt  MeterHistory.kt  MeterReminders.kt  MeterRepository.kt  MonthlyBars.kt  MonthlyObligations.kt  NextPayment.kt  OverviewRepository.kt  RecurrenceDates.kt  RecurringPaymentRepository.kt  SettingsRepository.kt  StatPeriod.kt  TransactionRepository.kt  UpdateRepository.kt
app/src/main/java/com/findev/fintrack/data/local/: AccountBalance.kt  (+8 more)
app/src/main/java/com/findev/fintrack/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/findev/fintrack/notification/: BootReceiver.kt  BudgetAlerts.kt  LoanReminderReceiver.kt  LoanReminderScheduler.kt  MeterReminderScheduler.kt  MeterReminderWorker.kt  PaymentReminderReceiver.kt  PaymentReminderScheduler.kt
app/src/main/java/com/findev/fintrack/ui/: AmountInput.kt  ChipRow.kt  ConfirmDeleteDialog.kt  DateLabel.kt  DragReorder.kt  FinTrackApp.kt  HeroGradient.kt  MeterInput.kt  Money.kt  NotificationPermission.kt  PeriodFilterBar.kt  PillSelector.kt  ReminderSection.kt  Surfaces.kt  ThemeViewModel.kt  UndoSnackbar.kt
app/src/main/java/com/findev/fintrack/update/: InstallResultReceiver.kt  UpdateCheckScheduler.kt  UpdateCheckWorker.kt  UpdateChecks.kt  UpdateDownloadReceiver.kt
app/src/main/java/com/findev/fintrack/widget/: BalanceWidget.kt  BalanceWidgetReceiver.kt  NextPaymentWidget.kt  NextPaymentWidgetReceiver.kt  WidgetEntryPoint.kt  WidgetUpdater.kt
app/src/main/res/drawable/: widget_glass_background.xml  widget_preview_pill.xml
app/src/main/res/layout/: widget_balance_preview.xml  widget_next_payment_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  balance_widget_info.xml  data_extraction_rules.xml  file_paths.xml  next_payment_widget_info.xml
app/src/rustore/java/com/findev/fintrack/update/: UpdateChecksModule.kt
app/src/test/java/com/findev/fintrack/data/: AppVersionTest.kt  BackupFormatTest.kt  MeterChargeTest.kt  MeterHistoryTest.kt  MeterRemindersTest.kt  MonthlyBarsTest.kt  MonthlyObligationsTest.kt  NextLoanDueTest.kt  RecurrenceDatesTest.kt  StatPeriodTest.kt
app/src/test/java/com/findev/fintrack/ui/: AmountInputTest.kt  MoneyTest.kt
app/src/testGithub/java/com/findev/fintrack/data/: AppVersionTest.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loanengine/: build.gradle.kts
loanengine/src/main/kotlin/com/findev/fintrack/loanengine/: InterestMath.kt  Loan.kt  LoanSummary.kt  Prepayment.kt  PrepaymentSimulator.kt  RateChange.kt  ScheduleEntry.kt  ScheduleGenerator.kt
loanengine/src/test/kotlin/com/findev/fintrack/loanengine/: AnnuityScheduleTest.kt  ContractPaymentScheduleTest.kt  DifferentiatedScheduleTest.kt  FirstPaymentDateTest.kt  InstallmentScheduleTest.kt  InterestMathTest.kt  InterestOnlyScheduleTest.kt  LoanModelsTest.kt  LoanSummaryTest.kt  PrepaymentScheduleTest.kt  PrepaymentSimulatorTest.kt  RateChangeScheduleTest.kt  UnpaidInterestCarryTest.kt
(+71 files in other folders)
